# Framework-Project

./: pom.xml
src/main/java/com/qa/factory/: DriverFactoryManager.java  OptionsManager.java
src/main/java/com/qa/pages/: AccountsPage.java  CartPage.java  DemoPage.java  LoginPage.java  ProductDetailsPage.java
src/resources/Config/: config.properties  qa.config.properties  uat.config.properties
src/resources/TestRunners/: testng_regression.xml
src/test/java/com/qa/base/: BaseTest.java
src/test/java/com/qa/tests/: AccountsPageTest.java  LoginPageTest.java  ProductDeatilsPageTest.java
